[View]
Entity=crc_tb
Architecture=
TopLevelType=3
[file:.\src\crc_sml.v]
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
[file:.\src\test_result.asdb]
Enabled=1
[file:.\src\test_result.awc]
Enabled=1
[file:.\src\test_results.asdb]
Enabled=1
[file:.\src\test_results.awc]
Enabled=1
[file:.\src\result.asdb]
Enabled=1
[file:.\src\result.awc]
Enabled=1
[file:.\src\concatenation.v]
Enabled=1
[file:.\src\xor_division.v]
Enabled=1
[file:.\src\assigning_register.v]
Enabled=1
[file:.\src\parallel_xor.v]
Enabled=1
[file:.\src\comparator.v]
Enabled=1
[file:.\src\crc_alu.v]
Enabled=1
[file:.\src\flipflop.v]
Enabled=1
[file:.\src\control_logic.v]
Enabled=1
[file:.\src\decoder.v]
Enabled=1
[file:.\..\..\..\..\crc_works_modified-Copy\crc_works\crc_works\crc_simulation\src\result.asdb]
Enabled=1
[file:.\..\..\..\..\crc_works_modified-Copy\crc_works\crc_works\crc_simulation\src\result.awc]
Enabled=1
[file:.\src\counter.v]
Enabled=1
[file:.\src\register.v]
Enabled=1
[file:.\src\crc_alu.v]
Enabled=1
